QWidget{
    color:silver;
    background: #4b5320;
}
QMenuBar{
    margin-left:6px;
    margin-right:6px;
    color:silver;
    background: #4b5320;
}
QMenuBar::item:selected {
    color:white;
    background: #222c18;
}
QMenu{
    color:silver;
    background: #4b5320;
    border:1px solid #444c38;
}
QMenu::item:selected{
    color:white;
    background: #222c18;
}
QWidget#tittleBar{
    color:silver;
    background: #4b5320;
    margin:1px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:12px;
    padding-right:6px;
}
QLabel#titleLabel{
    color:white;
    margin-left:6px;
}
QWidget#tittleBar>QPushButton{
    color:silver;
    width:12px;
    height:12px;
    margin-right:6px;
    border: 1px solid silver;
}
QWidget#tittleBar>QPushButton#maxButton{    
    background: qradialgradient(cx:0, cy:0, radius: 1,
                fx:0.5, fy:0.5, stop:0 green, stop:1 darkgreen);
}
QWidget#tittleBar>QPushButton#maxButton:hover{    
    background: lightgreen;
}
QWidget#tittleBar>QPushButton#maxButton:pressed{    
    background: darkgreen;
}
QWidget#tittleBar>QPushButton#minButton{    
    background: qradialgradient(cx:0, cy:0, radius: 1,
                fx:0.5, fy:0.5, stop:0 gold, stop:1 orange);
}
QWidget#tittleBar>QPushButton#minButton:hover{    
    background: yellow;
}
QWidget#tittleBar>QPushButton#minButton:pressed{    
    background: orange;
}
QWidget#tittleBar>QPushButton#closeButton{    
    background: qradialgradient(cx:0, cy:0, radius: 1,
                fx:0.5, fy:0.5, stop:0 red, stop:1 darkred);
}
QWidget#tittleBar>QPushButton#closeButton:hover{    
    background: tomato;
}
QWidget#tittleBar>QPushButton#closeButton:pressed{    
    background: darkred;
}

QToolBar QToolButton:pressed{
    background: #222c18;
    border:1px solid white;
}
QToolBar QToolButton:hover{
    background: #222c18;
    border:1px solid silver;
}
QWidget#mainContent{
    background: #222c18;
}

QWidget#tabpage{
    border:0px;
    background: #4b5320;
}
QTabBar{
    padding:3px;
    background: #4b5320;
}
QTabBar::tab {
    color:silver;
    background: #4b5320;
}
